name: Hello World
author: Marcelo Gallardo
description: Say Hello
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: people
outputs:
  time:
    description: "The greeting time"
runs:
  using: "docker"
  image: "dockerfile"
  # entrypoint:
  args:
    - ${{ inputs.who-to-greet }}
